{
  "name": "bump-package",
  "description": "Bump package version based on keywords in head commit",
  "version": "2.6.3",
  "type": "module",
  "main": "lib/main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpb06/bump-package.git"
  },
  "author": "jpb06 <jpb.06@outlook.com>",
  "license": "MIT",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "update-deps": "bunx npm-check-updates --root --format group -i",
    "cleanDist": "rimraf ./dist && rimraf ./lib",
    "build": "bun cleanDist && tsc --project tsconfig.prod.json && ncc build -m",
    "build-esbuild": "bun cleanDist && tsc --project tsconfig.prod.json && esbuild lib/main.js --bundle --platform=node --format=cjs --external:./node_modules/* --minify --outfile=dist/index.js",
    "type-check": "tsc --noEmit",
    "format": "biome format --write ./src",
    "format-ci": "biome format ./src",
    "lint": "biome lint ./src",
    "lint-fix": "biome lint --write ./src",
    "test": "vitest",
    "test-ci": "vitest --coverage --run",
    "test-dev": "vitest --coverage",
    "test-coverage": "vitest run --coverage",
    "sync-icons": "bun generateReadmeIcons -h 50"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/exec": "^1.1.1",
    "@actions/github": "^6.0.1",
    "comment-json": "^4.2.5",
    "effect": "^3.10.13",
    "effect-errors": "^1.7.29"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@types/node": "^22.9.0",
    "@vercel/ncc": "^0.38.2",
    "@vitest/coverage-v8": "^2.1.4",
    "esbuild": "^0.24.0",
    "readme-package-icons": "^1.2.2",
    "rimraf": "^6.0.1",
    "ts-pattern": "^5.5.0",
    "typescript": "^5.6.3",
    "vitest": "^2.1.4",
    "vitest-mock-extended": "^2.0.2"
  }
}
